MONGODB_CONNECTION_URL = mongodb+srv://123:123@cluster0.mwiiah1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





#NODEMAILER
NODE_MAILER_USER='zainyshorts@gmail.com'
NODE_MAILER_PASS='dawv gznd kuxr hcec'

# NODE_MAILER_USER='******'
# NODE_MAILER_PASS='*****'